<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".Settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/settings_linear_background"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bigpicture_logo" />/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="20dp"
                android:text="설정"
                android:textColor="@color/text_secondary_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvrecently"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_text_background"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_recently_time"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="최근 본 매물"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvnoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_text_background"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_notifications"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="공지사항"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/settings_text_background"
                android:clickable="true"
                android:drawableStart="@drawable/outline_darkmode"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="다크모드 설정"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="20dp"
                android:text="기타"
                android:textColor="@color/text_secondary_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvetc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_text_background"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="더 넣을거 있으면"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvetc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_text_background"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="여기에"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvetc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_text_background"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="넣기"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>