<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".Settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/settings_linear_background"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:src="@drawable/bigpicture_logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp" />/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:textColor="@color/text_secondary_color"
                android:textSize="15sp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvannounce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/settings_text_background"
                android:clickable="true"
                android:drawableStart="@drawable/baseline_announcement"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="빅픽처부동산 앱 공지사항"
                android:textColor="@color/text_primary_color"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>